FileSelectEntity :: struct {
    using entity : Sill.Entity;

    transform : Sill.TransformComponent;
    mesh : Sill.MeshComponent;

    currentPath : string;
}

Entries :: struct {
    directories : [..] string;
    files : [..] string;
};

EntryEntity :: struct {
    using entity : Sill.Entity;

    ui : Sill.UiComponent;
    transform : Sill.TransformComponent;
    mesh : Sill.MeshComponent;

    isDirectory : bool;
    fileOrDirectoryName : string;
}

file_select_show :: () {
    fileSelect := SillMeta.create_file_select_entity(instance.engine);
    instance.fileSelect = fileSelect;

    mesh := create_text_mesh();
    Basic.array_add(*fileSelect.mesh.nodes, .{});
    Basic.array_add(*fileSelect.mesh.nodes[0].primitives, mesh);

    fileSelect.mesh.nodes[0].transform.translation.y = -450; // @fixme Better...
    text_mesh_update(mesh, "Select a PGN file", *instance.fonts.bold, *instance.config.moves.mainColor); // @fixme moves.mainColor, really?
    Sill.mesh_commit_nodes(*fileSelect.mesh, instantly = true);

    startingPath := _starting_path();
    _show_path(startingPath);
}

#scope_file

_go_into_directory :: (path : string) {
    _show_path(Basic.sprint("%/%", instance.fileSelect.currentPath, path)); // @fixme Might be wrong on Windows...
}

_show_path :: (path : string) {
    // Removing old entries...
    for child : instance.fileSelect.children {
        Sill.destroy_entity(child);
    }

    Chamber.debug("Showing ", path);
    instance.fileSelect.currentPath = path;

    currentPosition := instance.fileSelect.mesh.nodes[0].transform.translation.y;
    currentPosition += 20; // @fixme Should depend on font size.

    // @fixme Each of those below should be entities,
    // and children of a scrolling area.
    entries : Entries;
    Basic.array_add(*entries.directories, Basic.copy_string(".."));
    visitor :: (info: *File_Utilities.File_Visit_Info, entries: *Entries) {
        if info.short_name[0] == #char "." then return;

        if info.is_directory then Basic.array_add(*entries.directories, Basic.copy_string(info.short_name));
        else if String.ends_with(info.short_name, ".pgn") Basic.array_add(*entries.files, Basic.copy_string(info.short_name));
    }
    File_Utilities.visit_files(path, false, *entries, visitor, visit_directories = true, follow_symlinks = false);

    Sort.quick_sort(entries.directories, String.compare_nocase);
    Sort.quick_sort(entries.files, String.compare_nocase);
    for directoryName : entries.directories {
        entryEntity := _make_entry(directoryName, true);
        entryEntity.transform.translation.y = currentPosition; // @fixme Separate reflow?
        Sill.transform_commit(*entryEntity.transform);
        currentPosition += 20; // @fixme Should depend on font size.
    }
    for fileName : entries.files {
        entryEntity := _make_entry(fileName, false);
        entryEntity.transform.translation.y = currentPosition; // @fixme Separate reflow?
        Sill.transform_commit(*entryEntity.transform);
        currentPosition += 20; // @fixme Should depend on font size.
    }
}

_make_entry :: (name : string, isDirectory : bool) -> *EntryEntity {
    entryEntity := SillMeta.create_entry_entity(instance.engine);
    entryEntity.isDirectory = isDirectory;
    entryEntity.fileOrDirectoryName = name;
    entryEntity.name = name;
    Basic.array_add(*instance.fileSelect.children, entryEntity);

    // Text mesh
    textMesh := create_text_mesh();
    Basic.array_add(*entryEntity.mesh.nodes, .{});
    Basic.array_add(*entryEntity.mesh.nodes[0].primitives, textMesh);
    text_mesh_update(textMesh, Basic.tprint("% %", (ifx isDirectory then FA_FOLDER else FA_FILE_O), name),
                     *instance.fonts.light, *instance.config.moves.mainColor); // @fixme "moves.mainColor" does not make sense.
    entryEntity.ui.extent.width = 450; // @fixme
    entryEntity.ui.extent.height = 20; // @fixme

    // Selection rectangle
    squareMesh := _make_square_mesh(); // @fixme Have better helper
    squareMesh.vertices[0].position = .{0, 2, 5};
    squareMesh.vertices[1].position = .{0, 18, 5};
    squareMesh.vertices[2].position = .{450, 18, 5};
    squareMesh.vertices[3].position = .{450, 2, 5};
    squareMesh.material = Magma.create_material(instance.list.decorumShader); // @fixme Stealing the decorumShader.
    squareMesh.disabled = true;
    Magma.material_set(squareMesh.material, "color", Chamber.vec3.{0.3, 0.3, 0.4});
    Basic.array_add(*entryEntity.mesh.nodes[0].primitives, squareMesh);

    Sill.ui_on_trigger(*entryEntity.ui, xx (flags : Sill.UiComponent.CallbackFlags, event : Crater.Event, stopPropagation : *bool, entryEntity : *EntryEntity) {
        entryEntity.mesh.nodes[0].primitives[1].disabled = cast(bool) (flags & .NoHover);

        if flags & .Hover {
            <<stopPropagation = true;
        } else if flags & .Click {
            if entryEntity.isDirectory {
                _go_into_directory(entryEntity.fileOrDirectoryName);
            } else if String.ends_with(entryEntity.fileOrDirectoryName, ".pgn") {
                load_pgn(Basic.tprint("%/%", instance.fileSelect.currentPath, entryEntity.fileOrDirectoryName));
            }
        }
    }, Sill.UiComponent.CallbackFlags.Hover | .NoHover | .Click, entryEntity);

    return entryEntity;
}

// @fixme... Move?
/* Fork Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
FA_GLASS :: "\uf000";
FA_MUSIC :: "\uf001";
FA_SEARCH :: "\uf002";
FA_ENVELOPE_O :: "\uf003";
FA_HEART :: "\uf004";
FA_STAR :: "\uf005";
FA_STAR_O :: "\uf006";
FA_USER :: "\uf007";
FA_FILM :: "\uf008";
FA_TH_LARGE :: "\uf009";
FA_TH :: "\uf00a";
FA_TH_LIST :: "\uf00b";
FA_CHECK :: "\uf00c";
FA_TIMES :: "\uf00d";
FA_SEARCH_PLUS :: "\uf00e";
FA_SEARCH_MINUS :: "\uf010";
FA_POWER_OFF :: "\uf011";
FA_SIGNAL :: "\uf012";
FA_COG :: "\uf013";
FA_TRASH_O :: "\uf014";
FA_HOME :: "\uf015";
FA_FILE_O :: "\uf016";
FA_CLOCK_O :: "\uf017";
FA_ROAD :: "\uf018";
FA_DOWNLOAD :: "\uf019";
FA_ARROW_CIRCLE_O_DOWN :: "\uf01a";
FA_ARROW_CIRCLE_O_UP :: "\uf01b";
FA_INBOX :: "\uf01c";
FA_PLAY_CIRCLE_O :: "\uf01d";
FA_REPEAT :: "\uf01e";
FA_REFRESH :: "\uf021";
FA_LIST_ALT :: "\uf022";
FA_LOCK :: "\uf023";
FA_FLAG :: "\uf024";
FA_HEADPHONES :: "\uf025";
FA_VOLUME_OFF :: "\uf026";
FA_VOLUME_DOWN :: "\uf027";
FA_VOLUME_UP :: "\uf028";
FA_QRCODE :: "\uf029";
FA_BARCODE :: "\uf02a";
FA_TAG :: "\uf02b";
FA_TAGS :: "\uf02c";
FA_BOOK :: "\uf02d";
FA_BOOKMARK :: "\uf02e";
FA_PRINT :: "\uf02f";
FA_CAMERA :: "\uf030";
FA_FONT :: "\uf031";
FA_BOLD :: "\uf032";
FA_ITALIC :: "\uf033";
FA_TEXT_HEIGHT :: "\uf034";
FA_TEXT_WIDTH :: "\uf035";
FA_ALIGN_LEFT :: "\uf036";
FA_ALIGN_CENTER :: "\uf037";
FA_ALIGN_RIGHT :: "\uf038";
FA_ALIGN_JUSTIFY :: "\uf039";
FA_LIST :: "\uf03a";
FA_OUTDENT :: "\uf03b";
FA_INDENT :: "\uf03c";
FA_VIDEO_CAMERA :: "\uf03d";
FA_PICTURE_O :: "\uf03e";
FA_PENCIL :: "\uf040";
FA_MAP_MARKER :: "\uf041";
FA_ADJUST :: "\uf042";
FA_TINT :: "\uf043";
FA_PENCIL_SQUARE_O :: "\uf044";
FA_SHARE_SQUARE_O :: "\uf045";
FA_CHECK_SQUARE_O :: "\uf046";
FA_ARROWS :: "\uf047";
FA_STEP_BACKWARD :: "\uf048";
FA_FAST_BACKWARD :: "\uf049";
FA_BACKWARD :: "\uf04a";
FA_PLAY :: "\uf04b";
FA_PAUSE :: "\uf04c";
FA_STOP :: "\uf04d";
FA_FORWARD :: "\uf04e";
FA_FAST_FORWARD :: "\uf050";
FA_STEP_FORWARD :: "\uf051";
FA_EJECT :: "\uf052";
FA_CHEVRON_LEFT :: "\uf053";
FA_CHEVRON_RIGHT :: "\uf054";
FA_PLUS_CIRCLE :: "\uf055";
FA_MINUS_CIRCLE :: "\uf056";
FA_TIMES_CIRCLE :: "\uf057";
FA_CHECK_CIRCLE :: "\uf058";
FA_QUESTION_CIRCLE :: "\uf059";
FA_INFO_CIRCLE :: "\uf05a";
FA_CROSSHAIRS :: "\uf05b";
FA_TIMES_CIRCLE_O :: "\uf05c";
FA_CHECK_CIRCLE_O :: "\uf05d";
FA_BAN :: "\uf05e";
FA_ARROW_LEFT :: "\uf060";
FA_ARROW_RIGHT :: "\uf061";
FA_ARROW_UP :: "\uf062";
FA_ARROW_DOWN :: "\uf063";
FA_SHARE :: "\uf064";
FA_EXPAND :: "\uf065";
FA_COMPRESS :: "\uf066";
FA_PLUS :: "\uf067";
FA_MINUS :: "\uf068";
FA_ASTERISK :: "\uf069";
FA_EXCLAMATION_CIRCLE :: "\uf06a";
FA_GIFT :: "\uf06b";
FA_LEAF :: "\uf06c";
FA_FIRE :: "\uf06d";
FA_EYE :: "\uf06e";
FA_EYE_SLASH :: "\uf070";
FA_EXCLAMATION_TRIANGLE :: "\uf071";
FA_PLANE :: "\uf072";
FA_CALENDAR :: "\uf073";
FA_RANDOM :: "\uf074";
FA_COMMENT :: "\uf075";
FA_MAGNET :: "\uf076";
FA_CHEVRON_UP :: "\uf077";
FA_CHEVRON_DOWN :: "\uf078";
FA_RETWEET :: "\uf079";
FA_SHOPPING_CART :: "\uf07a";
FA_FOLDER :: "\uf07b";
FA_FOLDER_OPEN :: "\uf07c";
FA_ARROWS_V :: "\uf07d";
FA_ARROWS_H :: "\uf07e";
FA_BAR_CHART :: "\uf080";
FA_TWITTER_SQUARE :: "\uf081";
FA_FACEBOOK_SQUARE :: "\uf082";
FA_CAMERA_RETRO :: "\uf083";
FA_KEY :: "\uf084";
FA_COGS :: "\uf085";
FA_COMMENTS :: "\uf086";
FA_THUMBS_O_UP :: "\uf087";
FA_THUMBS_O_DOWN :: "\uf088";
FA_STAR_HALF :: "\uf089";
FA_HEART_O :: "\uf08a";
FA_SIGN_OUT :: "\uf08b";
FA_LINKEDIN_SQUARE :: "\uf08c";
FA_THUMB_TACK :: "\uf08d";
FA_EXTERNAL_LINK :: "\uf08e";
FA_SIGN_IN :: "\uf090";
FA_TROPHY :: "\uf091";
FA_GITHUB_SQUARE :: "\uf092";
FA_UPLOAD :: "\uf093";
FA_LEMON_O :: "\uf094";
FA_PHONE :: "\uf095";
FA_SQUARE_O :: "\uf096";
FA_BOOKMARK_O :: "\uf097";
FA_PHONE_SQUARE :: "\uf098";
FA_TWITTER :: "\uf099";
FA_FACEBOOK :: "\uf09a";
FA_GITHUB :: "\uf09b";
FA_UNLOCK :: "\uf09c";
FA_CREDIT_CARD :: "\uf09d";
FA_RSS :: "\uf09e";
FA_HDD_O :: "\uf0a0";
FA_BULLHORN :: "\uf0a1";
FA_BELL_O :: "\uf0f3";
FA_CERTIFICATE :: "\uf0a3";
FA_HAND_O_RIGHT :: "\uf0a4";
FA_HAND_O_LEFT :: "\uf0a5";
FA_HAND_O_UP :: "\uf0a6";
FA_HAND_O_DOWN :: "\uf0a7";
FA_ARROW_CIRCLE_LEFT :: "\uf0a8";
FA_ARROW_CIRCLE_RIGHT :: "\uf0a9";
FA_ARROW_CIRCLE_UP :: "\uf0aa";
FA_ARROW_CIRCLE_DOWN :: "\uf0ab";
FA_GLOBE :: "\uf0ac";
FA_GLOBE_E :: "\uf304";
FA_GLOBE_W :: "\uf305";
FA_WRENCH :: "\uf0ad";
FA_TASKS :: "\uf0ae";
FA_FILTER :: "\uf0b0";
FA_BRIEFCASE :: "\uf0b1";
FA_ARROWS_ALT :: "\uf0b2";
FA_USERS :: "\uf0c0";
FA_LINK :: "\uf0c1";
FA_CLOUD :: "\uf0c2";
FA_FLASK :: "\uf0c3";
FA_SCISSORS :: "\uf0c4";
FA_FILES_O :: "\uf0c5";
FA_PAPERCLIP :: "\uf0c6";
FA_FLOPPY_O :: "\uf0c7";
FA_SQUARE :: "\uf0c8";
FA_BARS :: "\uf0c9";
FA_LIST_UL :: "\uf0ca";
FA_LIST_OL :: "\uf0cb";
FA_STRIKETHROUGH :: "\uf0cc";
FA_UNDERLINE :: "\uf0cd";
FA_TABLE :: "\uf0ce";
FA_MAGIC :: "\uf0d0";
FA_TRUCK :: "\uf0d1";
FA_PINTEREST :: "\uf0d2";
FA_PINTEREST_SQUARE :: "\uf0d3";
FA_GOOGLE_PLUS_SQUARE :: "\uf0d4";
FA_GOOGLE_PLUS :: "\uf0d5";
FA_MONEY :: "\uf0d6";
FA_CARET_DOWN :: "\uf0d7";
FA_CARET_UP :: "\uf0d8";
FA_CARET_LEFT :: "\uf0d9";
FA_CARET_RIGHT :: "\uf0da";
FA_COLUMNS :: "\uf0db";
FA_SORT :: "\uf0dc";
FA_SORT_DESC :: "\uf0dd";
FA_SORT_ASC :: "\uf0de";
FA_ENVELOPE :: "\uf0e0";
FA_LINKEDIN :: "\uf0e1";
FA_UNDO :: "\uf0e2";
FA_GAVEL :: "\uf0e3";
FA_TACHOMETER :: "\uf0e4";
FA_COMMENT_O :: "\uf0e5";
FA_COMMENTS_O :: "\uf0e6";
FA_BOLT :: "\uf0e7";
FA_SITEMAP :: "\uf0e8";
FA_UMBRELLA :: "\uf0e9";
FA_CLIPBOARD :: "\uf0ea";
FA_LIGHTBULB_O :: "\uf0eb";
FA_EXCHANGE :: "\uf0ec";
FA_CLOUD_DOWNLOAD :: "\uf0ed";
FA_CLOUD_UPLOAD :: "\uf0ee";
FA_USER_MD :: "\uf0f0";
FA_STETHOSCOPE :: "\uf0f1";
FA_SUITCASE :: "\uf0f2";
FA_BELL :: "\uf0a2";
FA_COFFEE :: "\uf0f4";
FA_CUTLERY :: "\uf0f5";
FA_FILE_TEXT_O :: "\uf0f6";
FA_BUILDING_O :: "\uf0f7";
FA_HOSPITAL_O :: "\uf0f8";
FA_AMBULANCE :: "\uf0f9";
FA_MEDKIT :: "\uf0fa";
FA_FIGHTER_JET :: "\uf0fb";
FA_BEER :: "\uf0fc";
FA_H_SQUARE :: "\uf0fd";
FA_PLUS_SQUARE :: "\uf0fe";
FA_ANGLE_DOUBLE_LEFT :: "\uf100";
FA_ANGLE_DOUBLE_RIGHT :: "\uf101";
FA_ANGLE_DOUBLE_UP :: "\uf102";
FA_ANGLE_DOUBLE_DOWN :: "\uf103";
FA_ANGLE_LEFT :: "\uf104";
FA_ANGLE_RIGHT :: "\uf105";
FA_ANGLE_UP :: "\uf106";
FA_ANGLE_DOWN :: "\uf107";
FA_DESKTOP :: "\uf108";
FA_LAPTOP :: "\uf109";
FA_TABLET :: "\uf10a";
FA_MOBILE :: "\uf10b";
FA_CIRCLE_O :: "\uf10c";
FA_QUOTE_LEFT :: "\uf10d";
FA_QUOTE_RIGHT :: "\uf10e";
FA_SPINNER :: "\uf110";
FA_CIRCLE :: "\uf111";
FA_REPLY :: "\uf112";
FA_GITHUB_ALT :: "\uf113";
FA_FOLDER_O :: "\uf114";
FA_FOLDER_OPEN_O :: "\uf115";
FA_SMILE_O :: "\uf118";
FA_FROWN_O :: "\uf119";
FA_MEH_O :: "\uf11a";
FA_GAMEPAD :: "\uf11b";
FA_KEYBOARD_O :: "\uf11c";
FA_FLAG_O :: "\uf11d";
FA_FLAG_CHECKERED :: "\uf11e";
FA_TERMINAL :: "\uf120";
FA_CODE :: "\uf121";
FA_REPLY_ALL :: "\uf122";
FA_STAR_HALF_O :: "\uf123";
FA_LOCATION_ARROW :: "\uf124";
FA_CROP :: "\uf125";
FA_CODE_FORK :: "\uf126";
FA_CHAIN_BROKEN :: "\uf127";
FA_QUESTION :: "\uf128";
FA_INFO :: "\uf129";
FA_EXCLAMATION :: "\uf12a";
FA_SUPERSCRIPT :: "\uf12b";
FA_SUBSCRIPT :: "\uf12c";
FA_ERASER :: "\uf12d";
FA_PUZZLE_PIECE :: "\uf12e";
FA_MICROPHONE :: "\uf130";
FA_MICROPHONE_SLASH :: "\uf131";
FA_SHIELD :: "\uf132";
FA_CALENDAR_O :: "\uf133";
FA_FIRE_EXTINGUISHER :: "\uf134";
FA_ROCKET :: "\uf135";
FA_MAXCDN :: "\uf136";
FA_CHEVRON_CIRCLE_LEFT :: "\uf137";
FA_CHEVRON_CIRCLE_RIGHT :: "\uf138";
FA_CHEVRON_CIRCLE_UP :: "\uf139";
FA_CHEVRON_CIRCLE_DOWN :: "\uf13a";
FA_HTML5 :: "\uf13b";
FA_CSS3 :: "\uf13c";
FA_ANCHOR :: "\uf13d";
FA_UNLOCK_ALT :: "\uf13e";
FA_BULLSEYE :: "\uf140";
FA_ELLIPSIS_H :: "\uf141";
FA_ELLIPSIS_V :: "\uf142";
FA_RSS_SQUARE :: "\uf143";
FA_PLAY_CIRCLE :: "\uf144";
FA_TICKET :: "\uf145";
FA_MINUS_SQUARE :: "\uf146";
FA_MINUS_SQUARE_O :: "\uf147";
FA_LEVEL_UP :: "\uf148";
FA_LEVEL_DOWN :: "\uf149";
FA_CHECK_SQUARE :: "\uf14a";
FA_PENCIL_SQUARE :: "\uf14b";
FA_EXTERNAL_LINK_SQUARE :: "\uf14c";
FA_SHARE_SQUARE :: "\uf14d";
FA_COMPASS :: "\uf14e";
FA_CARET_SQUARE_O_DOWN :: "\uf150";
FA_CARET_SQUARE_O_UP :: "\uf151";
FA_CARET_SQUARE_O_RIGHT :: "\uf152";
FA_EUR :: "\uf153";
FA_GBP :: "\uf154";
FA_USD :: "\uf155";
FA_INR :: "\uf156";
FA_JPY :: "\uf157";
FA_RUB :: "\uf158";
FA_KRW :: "\uf159";
FA_BTC :: "\uf15a";
FA_FILE :: "\uf15b";
FA_FILE_TEXT :: "\uf15c";
FA_SORT_ALPHA_ASC :: "\uf15d";
FA_SORT_ALPHA_DESC :: "\uf15e";
FA_SORT_AMOUNT_ASC :: "\uf160";
FA_SORT_AMOUNT_DESC :: "\uf161";
FA_SORT_NUMERIC_ASC :: "\uf162";
FA_SORT_NUMERIC_DESC :: "\uf163";
FA_THUMBS_UP :: "\uf164";
FA_THUMBS_DOWN :: "\uf165";
FA_YOUTUBE_SQUARE :: "\uf166";
FA_YOUTUBE :: "\uf167";
FA_XING :: "\uf168";
FA_XING_SQUARE :: "\uf169";
FA_YOUTUBE_PLAY :: "\uf16a";
FA_DROPBOX :: "\uf16b";
FA_STACK_OVERFLOW :: "\uf16c";
FA_INSTAGRAM :: "\uf16d";
FA_FLICKR :: "\uf16e";
FA_ADN :: "\uf170";
FA_BITBUCKET :: "\uf171";
FA_BITBUCKET_SQUARE :: "\uf172";
FA_TUMBLR :: "\uf173";
FA_TUMBLR_SQUARE :: "\uf174";
FA_LONG_ARROW_DOWN :: "\uf175";
FA_LONG_ARROW_UP :: "\uf176";
FA_LONG_ARROW_LEFT :: "\uf177";
FA_LONG_ARROW_RIGHT :: "\uf178";
FA_APPLE :: "\uf179";
FA_WINDOWS :: "\uf17a";
FA_ANDROID :: "\uf17b";
FA_LINUX :: "\uf17c";
FA_DRIBBBLE :: "\uf17d";
FA_SKYPE :: "\uf17e";
FA_FOURSQUARE :: "\uf180";
FA_TRELLO :: "\uf181";
FA_FEMALE :: "\uf182";
FA_MALE :: "\uf183";
FA_GRATIPAY :: "\uf184";
FA_SUN_O :: "\uf185";
FA_MOON_O :: "\uf186";
FA_ARCHIVE :: "\uf187";
FA_BUG :: "\uf188";
FA_VK :: "\uf189";
FA_WEIBO :: "\uf18a";
FA_RENREN :: "\uf18b";
FA_PAGELINES :: "\uf18c";
FA_STACK_EXCHANGE :: "\uf18d";
FA_ARROW_CIRCLE_O_RIGHT :: "\uf18e";
FA_ARROW_CIRCLE_O_LEFT :: "\uf190";
FA_CARET_SQUARE_O_LEFT :: "\uf191";
FA_DOT_CIRCLE_O :: "\uf192";
FA_WHEELCHAIR :: "\uf193";
FA_VIMEO_SQUARE :: "\uf194";
FA_TRY :: "\uf195";
FA_PLUS_SQUARE_O :: "\uf196";
FA_SPACE_SHUTTLE :: "\uf197";
FA_SLACK :: "\uf198";
FA_ENVELOPE_SQUARE :: "\uf199";
FA_WORDPRESS :: "\uf19a";
FA_OPENID :: "\uf19b";
FA_UNIVERSITY :: "\uf19c";
FA_GRADUATION_CAP :: "\uf19d";
FA_YAHOO :: "\uf19e";
FA_GOOGLE :: "\uf1a0";
FA_REDDIT :: "\uf1a1";
FA_REDDIT_SQUARE :: "\uf1a2";
FA_STUMBLEUPON_CIRCLE :: "\uf1a3";
FA_STUMBLEUPON :: "\uf1a4";
FA_DELICIOUS :: "\uf1a5";
FA_DIGG :: "\uf1a6";
FA_DRUPAL :: "\uf1a9";
FA_JOOMLA :: "\uf1aa";
FA_LANGUAGE :: "\uf1ab";
FA_FAX :: "\uf1ac";
FA_BUILDING :: "\uf1ad";
FA_CHILD :: "\uf1ae";
FA_PAW :: "\uf1b0";
FA_SPOON :: "\uf1b1";
FA_CUBE :: "\uf1b2";
FA_CUBES :: "\uf1b3";
FA_BEHANCE :: "\uf1b4";
FA_BEHANCE_SQUARE :: "\uf1b5";
FA_STEAM :: "\uf1b6";
FA_STEAM_SQUARE :: "\uf1b7";
FA_RECYCLE :: "\uf1b8";
FA_CAR :: "\uf1b9";
FA_TAXI :: "\uf1ba";
FA_TREE :: "\uf1bb";
FA_SPOTIFY :: "\uf1bc";
FA_DEVIANTART :: "\uf1bd";
FA_SOUNDCLOUD :: "\uf1be";
FA_DATABASE :: "\uf1c0";
FA_FILE_PDF_O :: "\uf1c1";
FA_FILE_WORD_O :: "\uf1c2";
FA_FILE_EXCEL_O :: "\uf1c3";
FA_FILE_POWERPOINT_O :: "\uf1c4";
FA_FILE_IMAGE_O :: "\uf1c5";
FA_FILE_ARCHIVE_O :: "\uf1c6";
FA_FILE_AUDIO_O :: "\uf1c7";
FA_FILE_VIDEO_O :: "\uf1c8";
FA_FILE_CODE_O :: "\uf1c9";
FA_VINE :: "\uf1ca";
FA_CODEPEN :: "\uf1cb";
FA_JSFIDDLE :: "\uf1cc";
FA_LIFE_RING :: "\uf1cd";
FA_CIRCLE_O_NOTCH :: "\uf1ce";
FA_REBEL :: "\uf1d0";
FA_EMPIRE :: "\uf1d1";
FA_GIT_SQUARE :: "\uf1d2";
FA_GIT :: "\uf1d3";
FA_HACKER_NEWS :: "\uf1d4";
FA_TENCENT_WEIBO :: "\uf1d5";
FA_QQ :: "\uf1d6";
FA_WEIXIN :: "\uf1d7";
FA_PAPER_PLANE :: "\uf1d8";
FA_PAPER_PLANE_O :: "\uf1d9";
FA_HISTORY :: "\uf1da";
FA_CIRCLE_THIN :: "\uf1db";
FA_HEADER :: "\uf1dc";
FA_PARAGRAPH :: "\uf1dd";
FA_SLIDERS :: "\uf1de";
FA_SHARE_ALT :: "\uf1e0";
FA_SHARE_ALT_SQUARE :: "\uf1e1";
FA_BOMB :: "\uf1e2";
FA_FUTBOL_O :: "\uf1e3";
FA_TTY :: "\uf1e4";
FA_BINOCULARS :: "\uf1e5";
FA_PLUG :: "\uf1e6";
FA_SLIDESHARE :: "\uf1e7";
FA_TWITCH :: "\uf1e8";
FA_YELP :: "\uf1e9";
FA_NEWSPAPER_O :: "\uf1ea";
FA_WIFI :: "\uf1eb";
FA_CALCULATOR :: "\uf1ec";
FA_PAYPAL :: "\uf1ed";
FA_GOOGLE_WALLET :: "\uf1ee";
FA_CC_VISA :: "\uf1f0";
FA_CC_MASTERCARD :: "\uf1f1";
FA_CC_DISCOVER :: "\uf1f2";
FA_CC_AMEX :: "\uf1f3";
FA_CC_PAYPAL :: "\uf1f4";
FA_CC_STRIPE :: "\uf1f5";
FA_BELL_SLASH :: "\uf1f6";
FA_BELL_SLASH_O :: "\uf1f7";
FA_TRASH :: "\uf1f8";
FA_COPYRIGHT :: "\uf1f9";
FA_AT :: "\uf1fa";
FA_EYEDROPPER :: "\uf1fb";
FA_PAINT_BRUSH :: "\uf1fc";
FA_BIRTHDAY_CAKE :: "\uf1fd";
FA_AREA_CHART :: "\uf1fe";
FA_PIE_CHART :: "\uf200";
FA_LINE_CHART :: "\uf201";
FA_LASTFM :: "\uf202";
FA_LASTFM_SQUARE :: "\uf203";
FA_TOGGLE_OFF :: "\uf204";
FA_TOGGLE_ON :: "\uf205";
FA_BICYCLE :: "\uf206";
FA_BUS :: "\uf207";
FA_IOXHOST :: "\uf208";
FA_ANGELLIST :: "\uf209";
FA_CC :: "\uf20a";
FA_ILS :: "\uf20b";
FA_MEANPATH :: "\uf20c";
FA_BUYSELLADS :: "\uf20d";
FA_CONNECTDEVELOP :: "\uf20e";
FA_DASHCUBE :: "\uf210";
FA_FORUMBEE :: "\uf211";
FA_LEANPUB :: "\uf212";
FA_SELLSY :: "\uf213";
FA_SHIRTSINBULK :: "\uf214";
FA_SIMPLYBUILT :: "\uf215";
FA_SKYATLAS :: "\uf216";
FA_CART_PLUS :: "\uf217";
FA_CART_ARROW_DOWN :: "\uf218";
FA_DIAMOND :: "\uf219";
FA_SHIP :: "\uf21a";
FA_USER_SECRET :: "\uf21b";
FA_MOTORCYCLE :: "\uf21c";
FA_STREET_VIEW :: "\uf21d";
FA_HEARTBEAT :: "\uf21e";
FA_VENUS :: "\uf221";
FA_MARS :: "\uf222";
FA_MERCURY :: "\uf223";
FA_TRANSGENDER :: "\uf224";
FA_TRANSGENDER_ALT :: "\uf225";
FA_VENUS_DOUBLE :: "\uf226";
FA_MARS_DOUBLE :: "\uf227";
FA_VENUS_MARS :: "\uf228";
FA_MARS_STROKE :: "\uf229";
FA_MARS_STROKE_V :: "\uf22a";
FA_MARS_STROKE_H :: "\uf22b";
FA_NEUTER :: "\uf22c";
FA_GENDERLESS :: "\uf22d";
FA_FACEBOOK_OFFICIAL :: "\uf230";
FA_PINTEREST_P :: "\uf231";
FA_WHATSAPP :: "\uf232";
FA_SERVER :: "\uf233";
FA_USER_PLUS :: "\uf234";
FA_USER_TIMES :: "\uf235";
FA_BED :: "\uf236";
FA_VIACOIN :: "\uf237";
FA_TRAIN :: "\uf238";
FA_SUBWAY :: "\uf239";
FA_MEDIUM :: "\uf23a";
FA_MEDIUM_SQUARE :: "\uf2f8";
FA_Y_COMBINATOR :: "\uf23b";
FA_OPTIN_MONSTER :: "\uf23c";
FA_OPENCART :: "\uf23d";
FA_EXPEDITEDSSL :: "\uf23e";
FA_BATTERY_FULL :: "\uf240";
FA_BATTERY_THREE_QUARTERS :: "\uf241";
FA_BATTERY_HALF :: "\uf242";
FA_BATTERY_QUARTER :: "\uf243";
FA_BATTERY_EMPTY :: "\uf244";
FA_MOUSE_POINTER :: "\uf245";
FA_I_CURSOR :: "\uf246";
FA_OBJECT_GROUP :: "\uf247";
FA_OBJECT_UNGROUP :: "\uf248";
FA_STICKY_NOTE :: "\uf249";
FA_STICKY_NOTE_O :: "\uf24a";
FA_CC_JCB :: "\uf24b";
FA_CC_DINERS_CLUB :: "\uf24c";
FA_CLONE :: "\uf24d";
FA_BALANCE_SCALE :: "\uf24e";
FA_HOURGLASS_O :: "\uf250";
FA_HOURGLASS_START :: "\uf251";
FA_HOURGLASS_HALF :: "\uf252";
FA_HOURGLASS_END :: "\uf253";
FA_HOURGLASS :: "\uf254";
FA_HAND_ROCK_O :: "\uf255";
FA_HAND_PAPER_O :: "\uf256";
FA_HAND_SCISSORS_O :: "\uf257";
FA_HAND_LIZARD_O :: "\uf258";
FA_HAND_SPOCK_O :: "\uf259";
FA_HAND_POINTER_O :: "\uf25a";
FA_HAND_PEACE_O :: "\uf25b";
FA_TRADEMARK :: "\uf25c";
FA_REGISTERED :: "\uf25d";
FA_CREATIVE_COMMONS :: "\uf25e";
FA_GG :: "\uf260";
FA_GG_CIRCLE :: "\uf261";
FA_TRIPADVISOR :: "\uf262";
FA_ODNOKLASSNIKI :: "\uf263";
FA_ODNOKLASSNIKI_SQUARE :: "\uf264";
FA_GET_POCKET :: "\uf265";
FA_WIKIPEDIA_W :: "\uf266";
FA_SAFARI :: "\uf267";
FA_CHROME :: "\uf268";
FA_FIREFOX :: "\uf269";
FA_OPERA :: "\uf26a";
FA_INTERNET_EXPLORER :: "\uf26b";
FA_TELEVISION :: "\uf26c";
FA_CONTAO :: "\uf26d";
FA_500PX :: "\uf26e";
FA_AMAZON :: "\uf270";
FA_CALENDAR_PLUS_O :: "\uf271";
FA_CALENDAR_MINUS_O :: "\uf272";
FA_CALENDAR_TIMES_O :: "\uf273";
FA_CALENDAR_CHECK_O :: "\uf274";
FA_INDUSTRY :: "\uf275";
FA_MAP_PIN :: "\uf276";
FA_MAP_SIGNS :: "\uf277";
FA_MAP_O :: "\uf278";
FA_MAP :: "\uf279";
FA_COMMENTING :: "\uf27a";
FA_COMMENTING_O :: "\uf27b";
FA_HOUZZ :: "\uf27c";
FA_VIMEO :: "\uf27d";
FA_BLACK_TIE :: "\uf27e";
FA_FONTICONS :: "\uf280";
FA_REDDIT_ALIEN :: "\uf281";
FA_EDGE :: "\uf282";
FA_CREDIT_CARD_ALT :: "\uf283";
FA_CODIEPIE :: "\uf284";
FA_MODX :: "\uf285";
FA_FORT_AWESOME :: "\uf286";
FA_USB :: "\uf287";
FA_PRODUCT_HUNT :: "\uf288";
FA_MIXCLOUD :: "\uf289";
FA_SCRIBD :: "\uf28a";
FA_PAUSE_CIRCLE :: "\uf28b";
FA_PAUSE_CIRCLE_O :: "\uf28c";
FA_STOP_CIRCLE :: "\uf28d";
FA_STOP_CIRCLE_O :: "\uf28e";
FA_SHOPPING_BAG :: "\uf290";
FA_SHOPPING_BASKET :: "\uf291";
FA_HASHTAG :: "\uf292";
FA_BLUETOOTH :: "\uf293";
FA_BLUETOOTH_B :: "\uf294";
FA_PERCENT :: "\uf295";
FA_GITLAB :: "\uf296";
FA_WPBEGINNER :: "\uf297";
FA_WPFORMS :: "\uf298";
FA_ENVIRA :: "\uf299";
FA_UNIVERSAL_ACCESS :: "\uf29a";
FA_WHEELCHAIR_ALT :: "\uf29b";
FA_QUESTION_CIRCLE_O :: "\uf29c";
FA_BLIND :: "\uf29d";
FA_AUDIO_DESCRIPTION :: "\uf29e";
FA_VOLUME_CONTROL_PHONE :: "\uf2a0";
FA_BRAILLE :: "\uf2a1";
FA_ASSISTIVE_LISTENING_SYSTEMS :: "\uf2a2";
FA_AMERICAN_SIGN_LANGUAGE_INTERPRETING :: "\uf2a3";
FA_DEAF :: "\uf2a4";
FA_GLIDE :: "\uf2a5";
FA_GLIDE_G :: "\uf2a6";
FA_SIGN_LANGUAGE :: "\uf2a7";
FA_LOW_VISION :: "\uf2a8";
FA_VIADEO :: "\uf2a9";
FA_VIADEO_SQUARE :: "\uf2aa";
FA_SNAPCHAT :: "\uf2ab";
FA_SNAPCHAT_GHOST :: "\uf2ac";
FA_SNAPCHAT_SQUARE :: "\uf2ad";
FA_FIRST_ORDER :: "\uf2b0";
FA_YOAST :: "\uf2b1";
FA_THEMEISLE :: "\uf2b2";
FA_GOOGLE_PLUS_OFFICIAL :: "\uf2b3";
FA_FONT_AWESOME :: "\uf2b4";
FA_HANDSHAKE_O :: "\uf2b5";
FA_ENVELOPE_OPEN :: "\uf2b6";
FA_ENVELOPE_OPEN_O :: "\uf2b7";
FA_LINODE :: "\uf2b8";
FA_ADDRESS_BOOK :: "\uf2b9";
FA_ADDRESS_BOOK_O :: "\uf2ba";
FA_ADDRESS_CARD :: "\uf2bb";
FA_ADDRESS_CARD_O :: "\uf2bc";
FA_USER_CIRCLE :: "\uf2bd";
FA_USER_CIRCLE_O :: "\uf2be";
FA_USER_O :: "\uf2c0";
FA_ID_BADGE :: "\uf2c1";
FA_ID_CARD :: "\uf2c2";
FA_ID_CARD_O :: "\uf2c3";
FA_QUORA :: "\uf2c4";
FA_FREE_CODE_CAMP :: "\uf2c5";
FA_TELEGRAM :: "\uf2c6";
FA_THERMOMETER_FULL :: "\uf2c7";
FA_THERMOMETER_THREE_QUARTERS :: "\uf2c8";
FA_THERMOMETER_HALF :: "\uf2c9";
FA_THERMOMETER_QUARTER :: "\uf2ca";
FA_THERMOMETER_EMPTY :: "\uf2cb";
FA_SHOWER :: "\uf2cc";
FA_BATH :: "\uf2cd";
FA_PODCAST :: "\uf2ce";
FA_WINDOW_MAXIMIZE :: "\uf2d0";
FA_WINDOW_MINIMIZE :: "\uf2d1";
FA_WINDOW_RESTORE :: "\uf2d2";
FA_WINDOW_CLOSE :: "\uf2d3";
FA_WINDOW_CLOSE_O :: "\uf2d4";
FA_BANDCAMP :: "\uf2d5";
FA_GRAV :: "\uf2d6";
FA_ETSY :: "\uf2d7";
FA_IMDB :: "\uf2d8";
FA_RAVELRY :: "\uf2d9";
FA_EERCAST :: "\uf2da";
FA_MICROCHIP :: "\uf2db";
FA_SNOWFLAKE_O :: "\uf2dc";
FA_SUPERPOWERS :: "\uf2dd";
FA_WPEXPLORER :: "\uf2de";
FA_MEETUP :: "\uf2e0";
FA_MASTODON :: "\uf2e1";
FA_MASTODON_ALT :: "\uf2e2";
FA_FORK_AWESOME :: "\uf2e3";
FA_PEERTUBE :: "\uf2e4";
FA_DIASPORA :: "\uf2e5";
FA_FRIENDICA :: "\uf2e6";
FA_GNU_SOCIAL :: "\uf2e7";
FA_LIBERAPAY_SQUARE :: "\uf2e8";
FA_LIBERAPAY :: "\uf2e9";
FA_SCUTTLEBUTT :: "\uf2ea";
FA_HUBZILLA :: "\uf2eb";
FA_SOCIAL_HOME :: "\uf2ec";
FA_ARTSTATION :: "\uf2ed";
FA_DISCORD :: "\uf2ee";
FA_DISCORD_ALT :: "\uf2ef";
FA_PATREON :: "\uf2f0";
FA_SNOWDRIFT :: "\uf2f1";
FA_ACTIVITYPUB :: "\uf2f2";
FA_ETHEREUM :: "\uf2f3";
FA_KEYBASE :: "\uf2f4";
FA_SHAARLI :: "\uf2f5";
FA_SHAARLI_O :: "\uf2f6";
FA_KEY_MODERN :: "\uf2f7";
FA_XMPP :: "\uf2f9";
FA_ARCHIVE_ORG :: "\uf2fc";
FA_FREEDOMBOX :: "\uf2fd";
FA_FACEBOOK_MESSENGER :: "\uf2fe";
FA_DEBIAN :: "\uf2ff";
FA_MASTODON_SQUARE :: "\uf300";
FA_TIPEEE :: "\uf301";
FA_REACT :: "\uf302";
FA_DOGMAZIC :: "\uf303";
FA_ZOTERO :: "\uf309";
FA_NODEJS :: "\uf308";
FA_NEXTCLOUD :: "\uf306";
FA_NEXTCLOUD_SQUARE :: "\uf307";
FA_HACKADAY :: "\uf30a";
FA_LARAVEL :: "\uf30b";
FA_SIGNALAPP :: "\uf30c";
FA_GNUPG :: "\uf30d";
FA_PHP :: "\uf30e";
FA_FFMPEG :: "\uf30f";
FA_JOPLIN :: "\uf310";
FA_SYNCTHING :: "\uf311";
FA_INKSCAPE :: "\uf312";
FA_MATRIX_ORG :: "\uf313";
FA_PIXELFED :: "\uf314";
FA_BOOTSTRAP :: "\uf315";
FA_DEV_TO :: "\uf316";
FA_HASHNODE :: "\uf317";
FA_JIRAFEAU :: "\uf318";
FA_EMBY :: "\uf319";
FA_WIKIDATA :: "\uf31a";
FA_GIMP :: "\uf31b";
FA_C :: "\uf31c";
FA_DIGITALOCEAN :: "\uf31d";
FA_ATT :: "\uf31e";
FA_GITEA :: "\uf31f";
FA_FILE_EPUB :: "\uf321";
FA_PYTHON :: "\uf322";
FA_ARCHLINUX :: "\uf323";
FA_PLEROMA :: "\uf324";
FA_UNSPLASH :: "\uf325";
FA_HACKSTER :: "\uf326";
FA_SPELL_CHECK :: "\uf327";
FA_MOON :: "\uf328";
FA_SUN :: "\uf329";
FA_F_DROID :: "\uf32a";
FA_BIOMETRIC :: "\uf32b";
FA_WIRE :: "\uf32c";
FA_TOR_ONION :: "\uf32e";
FA_VOLUME_MUTE :: "\uf32f";
FA_BELL_RINGING :: "\uf32d";
FA_BELL_RINGING_O :: "\uf330";
FA_HAL :: "\uf333";
FA_JUPYTER :: "\uf335";
FA_JULIA :: "\uf334";
FA_CLASSICPRESS :: "\uf331";
FA_CLASSICPRESS_CIRCLE :: "\uf332";
FA_OPEN_COLLECTIVE :: "\uf336";
FA_ORCID :: "\uf337";
FA_RESEARCHGATE :: "\uf338";
FA_FUNKWHALE :: "\uf339";
FA_ASKFM :: "\uf33a";
FA_BLOCKSTACK :: "\uf33b";
FA_BOARDGAMEGEEK :: "\uf33c";
FA_BUNNY :: "\uf35f";
FA_BUYMEACOFFEE :: "\uf33d";
FA_CC_BY :: "\uf33e";
FA_CC_CC :: "\uf33f";
FA_CC_NC_EU :: "\uf341";
FA_CC_NC_JP :: "\uf342";
FA_CC_NC :: "\uf340";
FA_CC_ND :: "\uf343";
FA_CC_PD :: "\uf344";
FA_CC_REMIX :: "\uf345";
FA_CC_SA :: "\uf346";
FA_CC_SHARE :: "\uf347";
FA_CC_ZERO :: "\uf348";
FA_CONWAY_GLIDER :: "\uf349";
FA_CSHARP :: "\uf34a";
FA_EMAIL_BULK :: "\uf34b";
FA_EMAIL_BULK_O :: "\uf34c";
FA_GNU :: "\uf34d";
FA_GOOGLE_PLAY :: "\uf34e";
FA_HEROKU :: "\uf34f";
FA_HOME_ASSISTANT :: "\uf350";
FA_JAVA :: "\uf351";
FA_MARIADB :: "\uf352";
FA_MARKDOWN :: "\uf353";
FA_MYSQL :: "\uf354";
FA_NORDCAST :: "\uf355";
FA_PLUME :: "\uf356";
FA_POSTGRESQL :: "\uf357";
FA_SASS_ALT :: "\uf359";
FA_SASS :: "\uf358";
FA_SKATE :: "\uf35a";
FA_SKETCHFAB :: "\uf35b";
FA_TEX :: "\uf35c";
FA_TEXTPATTERN :: "\uf35d";
FA_UNITY :: "\uf35e";

File_Utilities :: #import "File_Utilities";
POSIX :: #import "POSIX";
Sort :: #import "Sort";
String :: #import "String";

// @fixme Abstract all that in Chamber.
_starting_path :: () -> string {
    // Show home if possible.
    // @fixme Windows is getenv("HOMEDRIVE")/getenv("HOMEPATH");
    path := POSIX.getenv("HOME");
    if path == null {
        path = "/";
    }

    return Basic.to_string(path);
}

