// Fork Awesome uses the Unicode Private Use Area (PUA) to ensure screen
// readers do not read off random characters that represent icons.
// These are expected to be used with a ForkAwesome font.
ForkAwesome :: struct #type_info_none {
    Glass :: "\uf000";
    Music :: "\uf001";
    Search :: "\uf002";
    EnvelopeO :: "\uf003";
    Heart :: "\uf004";
    Star :: "\uf005";
    StarO :: "\uf006";
    User :: "\uf007";
    Film :: "\uf008";
    ThLarge :: "\uf009";
    Th :: "\uf00a";
    ThList :: "\uf00b";
    Check :: "\uf00c";
    Times :: "\uf00d";
    SearchPlus :: "\uf00e";
    SearchMinus :: "\uf010";
    PowerOff :: "\uf011";
    Signal :: "\uf012";
    Cog :: "\uf013";
    TrashO :: "\uf014";
    Home :: "\uf015";
    FileO :: "\uf016";
    ClockO :: "\uf017";
    Road :: "\uf018";
    Download :: "\uf019";
    ArrowCircleODown :: "\uf01a";
    ArrowCircleOUp :: "\uf01b";
    Inbox :: "\uf01c";
    PlayCircleO :: "\uf01d";
    Repeat :: "\uf01e";
    Refresh :: "\uf021";
    ListAlt :: "\uf022";
    Lock :: "\uf023";
    Flag :: "\uf024";
    Headphones :: "\uf025";
    VolumeOff :: "\uf026";
    VolumeDown :: "\uf027";
    VolumeUp :: "\uf028";
    Qrcode :: "\uf029";
    Barcode :: "\uf02a";
    Tag :: "\uf02b";
    Tags :: "\uf02c";
    Book :: "\uf02d";
    Bookmark :: "\uf02e";
    Print :: "\uf02f";
    Camera :: "\uf030";
    Font :: "\uf031";
    Bold :: "\uf032";
    Italic :: "\uf033";
    TextHeight :: "\uf034";
    TextWidth :: "\uf035";
    AlignLeft :: "\uf036";
    AlignCenter :: "\uf037";
    AlignRight :: "\uf038";
    AlignJustify :: "\uf039";
    List :: "\uf03a";
    Outdent :: "\uf03b";
    Indent :: "\uf03c";
    VideoCamera :: "\uf03d";
    PictureO :: "\uf03e";
    Pencil :: "\uf040";
    MapMarker :: "\uf041";
    Adjust :: "\uf042";
    Tint :: "\uf043";
    PencilSquareO :: "\uf044";
    ShareSquareO :: "\uf045";
    CheckSquareO :: "\uf046";
    Arrows :: "\uf047";
    StepBackward :: "\uf048";
    FastBackward :: "\uf049";
    Backward :: "\uf04a";
    Play :: "\uf04b";
    Pause :: "\uf04c";
    Stop :: "\uf04d";
    Forward :: "\uf04e";
    FastForward :: "\uf050";
    StepForward :: "\uf051";
    Eject :: "\uf052";
    ChevronLeft :: "\uf053";
    ChevronRight :: "\uf054";
    PlusCircle :: "\uf055";
    MinusCircle :: "\uf056";
    TimesCircle :: "\uf057";
    CheckCircle :: "\uf058";
    QuestionCircle :: "\uf059";
    InfoCircle :: "\uf05a";
    Crosshairs :: "\uf05b";
    TimesCircleO :: "\uf05c";
    CheckCircleO :: "\uf05d";
    Ban :: "\uf05e";
    ArrowLeft :: "\uf060";
    ArrowRight :: "\uf061";
    ArrowUp :: "\uf062";
    ArrowDown :: "\uf063";
    Share :: "\uf064";
    Expand :: "\uf065";
    Compress :: "\uf066";
    Plus :: "\uf067";
    Minus :: "\uf068";
    Asterisk :: "\uf069";
    ExclamationCircle :: "\uf06a";
    Gift :: "\uf06b";
    Leaf :: "\uf06c";
    Fire :: "\uf06d";
    Eye :: "\uf06e";
    EyeSlash :: "\uf070";
    ExclamationTriangle :: "\uf071";
    Plane :: "\uf072";
    Calendar :: "\uf073";
    Random :: "\uf074";
    Comment :: "\uf075";
    Magnet :: "\uf076";
    ChevronUp :: "\uf077";
    ChevronDown :: "\uf078";
    Retweet :: "\uf079";
    ShoppingCart :: "\uf07a";
    Folder :: "\uf07b";
    FolderOpen :: "\uf07c";
    ArrowsV :: "\uf07d";
    ArrowsH :: "\uf07e";
    BarChart :: "\uf080";
    TwitterSquare :: "\uf081";
    FacebookSquare :: "\uf082";
    CameraRetro :: "\uf083";
    Key :: "\uf084";
    Cogs :: "\uf085";
    Comments :: "\uf086";
    ThumbsOUp :: "\uf087";
    ThumbsODown :: "\uf088";
    StarHalf :: "\uf089";
    HeartO :: "\uf08a";
    SignOut :: "\uf08b";
    LinkedinSquare :: "\uf08c";
    ThumbTack :: "\uf08d";
    ExternalLink :: "\uf08e";
    SignIn :: "\uf090";
    Trophy :: "\uf091";
    GithubSquare :: "\uf092";
    Upload :: "\uf093";
    LemonO :: "\uf094";
    Phone :: "\uf095";
    SquareO :: "\uf096";
    BookmarkO :: "\uf097";
    PhoneSquare :: "\uf098";
    Twitter :: "\uf099";
    Facebook :: "\uf09a";
    Github :: "\uf09b";
    Unlock :: "\uf09c";
    CreditCard :: "\uf09d";
    Rss :: "\uf09e";
    HddO :: "\uf0a0";
    Bullhorn :: "\uf0a1";
    BellO :: "\uf0f3";
    Certificate :: "\uf0a3";
    HandORight :: "\uf0a4";
    HandOLeft :: "\uf0a5";
    HandOUp :: "\uf0a6";
    HandODown :: "\uf0a7";
    ArrowCircleLeft :: "\uf0a8";
    ArrowCircleRight :: "\uf0a9";
    ArrowCircleUp :: "\uf0aa";
    ArrowCircleDown :: "\uf0ab";
    Globe :: "\uf0ac";
    GlobeE :: "\uf304";
    GlobeW :: "\uf305";
    Wrench :: "\uf0ad";
    Tasks :: "\uf0ae";
    Filter :: "\uf0b0";
    Briefcase :: "\uf0b1";
    ArrowsAlt :: "\uf0b2";
    Users :: "\uf0c0";
    Link :: "\uf0c1";
    Cloud :: "\uf0c2";
    Flask :: "\uf0c3";
    Scissors :: "\uf0c4";
    FilesO :: "\uf0c5";
    Paperclip :: "\uf0c6";
    FloppyO :: "\uf0c7";
    Square :: "\uf0c8";
    Bars :: "\uf0c9";
    ListUl :: "\uf0ca";
    ListOl :: "\uf0cb";
    Strikethrough :: "\uf0cc";
    Underline :: "\uf0cd";
    Table :: "\uf0ce";
    Magic :: "\uf0d0";
    Truck :: "\uf0d1";
    Pinterest :: "\uf0d2";
    PinterestSquare :: "\uf0d3";
    GooglePlusSquare :: "\uf0d4";
    GooglePlus :: "\uf0d5";
    Money :: "\uf0d6";
    CaretDown :: "\uf0d7";
    CaretUp :: "\uf0d8";
    CaretLeft :: "\uf0d9";
    CaretRight :: "\uf0da";
    Columns :: "\uf0db";
    Sort :: "\uf0dc";
    SortDesc :: "\uf0dd";
    SortAsc :: "\uf0de";
    Envelope :: "\uf0e0";
    Linkedin :: "\uf0e1";
    Undo :: "\uf0e2";
    Gavel :: "\uf0e3";
    Tachometer :: "\uf0e4";
    CommentO :: "\uf0e5";
    CommentsO :: "\uf0e6";
    Bolt :: "\uf0e7";
    Sitemap :: "\uf0e8";
    Umbrella :: "\uf0e9";
    Clipboard :: "\uf0ea";
    LightbulbO :: "\uf0eb";
    Exchange :: "\uf0ec";
    CloudDownload :: "\uf0ed";
    CloudUpload :: "\uf0ee";
    UserMd :: "\uf0f0";
    Stethoscope :: "\uf0f1";
    Suitcase :: "\uf0f2";
    Bell :: "\uf0a2";
    Coffee :: "\uf0f4";
    Cutlery :: "\uf0f5";
    FileTextO :: "\uf0f6";
    BuildingO :: "\uf0f7";
    HospitalO :: "\uf0f8";
    Ambulance :: "\uf0f9";
    Medkit :: "\uf0fa";
    FighterJet :: "\uf0fb";
    Beer :: "\uf0fc";
    HSquare :: "\uf0fd";
    PlusSquare :: "\uf0fe";
    AngleDoubleLeft :: "\uf100";
    AngleDoubleRight :: "\uf101";
    AngleDoubleUp :: "\uf102";
    AngleDoubleDown :: "\uf103";
    AngleLeft :: "\uf104";
    AngleRight :: "\uf105";
    AngleUp :: "\uf106";
    AngleDown :: "\uf107";
    Desktop :: "\uf108";
    Laptop :: "\uf109";
    Tablet :: "\uf10a";
    Mobile :: "\uf10b";
    CircleO :: "\uf10c";
    QuoteLeft :: "\uf10d";
    QuoteRight :: "\uf10e";
    Spinner :: "\uf110";
    Circle :: "\uf111";
    Reply :: "\uf112";
    GithubAlt :: "\uf113";
    FolderO :: "\uf114";
    FolderOpenO :: "\uf115";
    SmileO :: "\uf118";
    FrownO :: "\uf119";
    MehO :: "\uf11a";
    Gamepad :: "\uf11b";
    KeyboardO :: "\uf11c";
    FlagO :: "\uf11d";
    FlagCheckered :: "\uf11e";
    Terminal :: "\uf120";
    _Code :: "\uf121";
    ReplyAll :: "\uf122";
    StarHalfO :: "\uf123";
    LocationArrow :: "\uf124";
    Crop :: "\uf125";
    CodeFork :: "\uf126";
    ChainBroken :: "\uf127";
    Question :: "\uf128";
    Info :: "\uf129";
    Exclamation :: "\uf12a";
    Superscript :: "\uf12b";
    Subscript :: "\uf12c";
    Eraser :: "\uf12d";
    PuzzlePiece :: "\uf12e";
    Microphone :: "\uf130";
    MicrophoneSlash :: "\uf131";
    Shield :: "\uf132";
    CalendarO :: "\uf133";
    FireExtinguisher :: "\uf134";
    Rocket :: "\uf135";
    Maxcdn :: "\uf136";
    ChevronCircleLeft :: "\uf137";
    ChevronCircleRight :: "\uf138";
    ChevronCircleUp :: "\uf139";
    ChevronCircleDown :: "\uf13a";
    Html5 :: "\uf13b";
    Css3 :: "\uf13c";
    Anchor :: "\uf13d";
    UnlockAlt :: "\uf13e";
    Bullseye :: "\uf140";
    EllipsisH :: "\uf141";
    EllipsisV :: "\uf142";
    RssSquare :: "\uf143";
    PlayCircle :: "\uf144";
    Ticket :: "\uf145";
    MinusSquare :: "\uf146";
    MinusSquareO :: "\uf147";
    LevelUp :: "\uf148";
    LevelDown :: "\uf149";
    CheckSquare :: "\uf14a";
    PencilSquare :: "\uf14b";
    ExternalLinkSquare :: "\uf14c";
    ShareSquare :: "\uf14d";
    Compass :: "\uf14e";
    CaretSquareODown :: "\uf150";
    CaretSquareOUp :: "\uf151";
    CaretSquareORight :: "\uf152";
    Eur :: "\uf153";
    Gbp :: "\uf154";
    Usd :: "\uf155";
    Inr :: "\uf156";
    Jpy :: "\uf157";
    Rub :: "\uf158";
    Krw :: "\uf159";
    Btc :: "\uf15a";
    File :: "\uf15b";
    FileText :: "\uf15c";
    SortAlphaAsc :: "\uf15d";
    SortAlphaDesc :: "\uf15e";
    SortAmountAsc :: "\uf160";
    SortAmountDesc :: "\uf161";
    SortNumericAsc :: "\uf162";
    SortNumericDesc :: "\uf163";
    ThumbsUp :: "\uf164";
    ThumbsDown :: "\uf165";
    YoutubeSquare :: "\uf166";
    Youtube :: "\uf167";
    Xing :: "\uf168";
    XingSquare :: "\uf169";
    YoutubePlay :: "\uf16a";
    Dropbox :: "\uf16b";
    StackOverflow :: "\uf16c";
    Instagram :: "\uf16d";
    Flickr :: "\uf16e";
    Adn :: "\uf170";
    Bitbucket :: "\uf171";
    BitbucketSquare :: "\uf172";
    Tumblr :: "\uf173";
    TumblrSquare :: "\uf174";
    LongArrowDown :: "\uf175";
    LongArrowUp :: "\uf176";
    LongArrowLeft :: "\uf177";
    LongArrowRight :: "\uf178";
    Apple :: "\uf179";
    Windows :: "\uf17a";
    Android :: "\uf17b";
    Linux :: "\uf17c";
    Dribbble :: "\uf17d";
    Skype :: "\uf17e";
    Foursquare :: "\uf180";
    Trello :: "\uf181";
    Female :: "\uf182";
    Male :: "\uf183";
    Gratipay :: "\uf184";
    SunO :: "\uf185";
    MoonO :: "\uf186";
    Archive :: "\uf187";
    Bug :: "\uf188";
    Vk :: "\uf189";
    Weibo :: "\uf18a";
    Renren :: "\uf18b";
    Pagelines :: "\uf18c";
    StackExchange :: "\uf18d";
    ArrowCircleORight :: "\uf18e";
    ArrowCircleOLeft :: "\uf190";
    CaretSquareOLeft :: "\uf191";
    DotCircleO :: "\uf192";
    Wheelchair :: "\uf193";
    VimeoSquare :: "\uf194";
    Try :: "\uf195";
    PlusSquareO :: "\uf196";
    SpaceShuttle :: "\uf197";
    Slack :: "\uf198";
    EnvelopeSquare :: "\uf199";
    Wordpress :: "\uf19a";
    Openid :: "\uf19b";
    University :: "\uf19c";
    GraduationCap :: "\uf19d";
    Yahoo :: "\uf19e";
    Google :: "\uf1a0";
    Reddit :: "\uf1a1";
    RedditSquare :: "\uf1a2";
    StumbleuponCircle :: "\uf1a3";
    Stumbleupon :: "\uf1a4";
    Delicious :: "\uf1a5";
    Digg :: "\uf1a6";
    Drupal :: "\uf1a9";
    Joomla :: "\uf1aa";
    Language :: "\uf1ab";
    Fax :: "\uf1ac";
    Building :: "\uf1ad";
    Child :: "\uf1ae";
    Paw :: "\uf1b0";
    Spoon :: "\uf1b1";
    Cube :: "\uf1b2";
    Cubes :: "\uf1b3";
    Behance :: "\uf1b4";
    BehanceSquare :: "\uf1b5";
    Steam :: "\uf1b6";
    SteamSquare :: "\uf1b7";
    Recycle :: "\uf1b8";
    Car :: "\uf1b9";
    Taxi :: "\uf1ba";
    Tree :: "\uf1bb";
    Spotify :: "\uf1bc";
    Deviantart :: "\uf1bd";
    Soundcloud :: "\uf1be";
    Database :: "\uf1c0";
    FilePdfO :: "\uf1c1";
    FileWordO :: "\uf1c2";
    FileExcelO :: "\uf1c3";
    FilePowerpointO :: "\uf1c4";
    FileImageO :: "\uf1c5";
    FileArchiveO :: "\uf1c6";
    FileAudioO :: "\uf1c7";
    FileVideoO :: "\uf1c8";
    FileCodeO :: "\uf1c9";
    Vine :: "\uf1ca";
    Codepen :: "\uf1cb";
    Jsfiddle :: "\uf1cc";
    LifeRing :: "\uf1cd";
    CircleONotch :: "\uf1ce";
    Rebel :: "\uf1d0";
    Empire :: "\uf1d1";
    GitSquare :: "\uf1d2";
    Git :: "\uf1d3";
    HackerNews :: "\uf1d4";
    TencentWeibo :: "\uf1d5";
    Qq :: "\uf1d6";
    Weixin :: "\uf1d7";
    PaperPlane :: "\uf1d8";
    PaperPlaneO :: "\uf1d9";
    History :: "\uf1da";
    CircleThin :: "\uf1db";
    Header :: "\uf1dc";
    Paragraph :: "\uf1dd";
    Sliders :: "\uf1de";
    ShareAlt :: "\uf1e0";
    ShareAltSquare :: "\uf1e1";
    Bomb :: "\uf1e2";
    FutbolO :: "\uf1e3";
    Tty :: "\uf1e4";
    Binoculars :: "\uf1e5";
    Plug :: "\uf1e6";
    Slideshare :: "\uf1e7";
    Twitch :: "\uf1e8";
    Yelp :: "\uf1e9";
    NewspaperO :: "\uf1ea";
    Wifi :: "\uf1eb";
    Calculator :: "\uf1ec";
    Paypal :: "\uf1ed";
    GoogleWallet :: "\uf1ee";
    CcVisa :: "\uf1f0";
    CcMastercard :: "\uf1f1";
    CcDiscover :: "\uf1f2";
    CcAmex :: "\uf1f3";
    CcPaypal :: "\uf1f4";
    CcStripe :: "\uf1f5";
    BellSlash :: "\uf1f6";
    BellSlashO :: "\uf1f7";
    Trash :: "\uf1f8";
    Copyright :: "\uf1f9";
    At :: "\uf1fa";
    Eyedropper :: "\uf1fb";
    PaintBrush :: "\uf1fc";
    BirthdayCake :: "\uf1fd";
    AreaChart :: "\uf1fe";
    PieChart :: "\uf200";
    LineChart :: "\uf201";
    Lastfm :: "\uf202";
    LastfmSquare :: "\uf203";
    ToggleOff :: "\uf204";
    ToggleOn :: "\uf205";
    Bicycle :: "\uf206";
    Bus :: "\uf207";
    Ioxhost :: "\uf208";
    Angellist :: "\uf209";
    Cc :: "\uf20a";
    Ils :: "\uf20b";
    Meanpath :: "\uf20c";
    Buysellads :: "\uf20d";
    Connectdevelop :: "\uf20e";
    Dashcube :: "\uf210";
    Forumbee :: "\uf211";
    Leanpub :: "\uf212";
    Sellsy :: "\uf213";
    Shirtsinbulk :: "\uf214";
    Simplybuilt :: "\uf215";
    Skyatlas :: "\uf216";
    CartPlus :: "\uf217";
    CartArrowDown :: "\uf218";
    Diamond :: "\uf219";
    Ship :: "\uf21a";
    UserSecret :: "\uf21b";
    Motorcycle :: "\uf21c";
    StreetView :: "\uf21d";
    Heartbeat :: "\uf21e";
    Venus :: "\uf221";
    Mars :: "\uf222";
    Mercury :: "\uf223";
    Transgender :: "\uf224";
    TransgenderAlt :: "\uf225";
    VenusDouble :: "\uf226";
    MarsDouble :: "\uf227";
    VenusMars :: "\uf228";
    MarsStroke :: "\uf229";
    MarsStrokeV :: "\uf22a";
    MarsStrokeH :: "\uf22b";
    Neuter :: "\uf22c";
    Genderless :: "\uf22d";
    FacebookOfficial :: "\uf230";
    PinterestP :: "\uf231";
    Whatsapp :: "\uf232";
    Server :: "\uf233";
    UserPlus :: "\uf234";
    UserTimes :: "\uf235";
    Bed :: "\uf236";
    Viacoin :: "\uf237";
    Train :: "\uf238";
    Subway :: "\uf239";
    Medium :: "\uf23a";
    MediumSquare :: "\uf2f8";
    YCombinator :: "\uf23b";
    OptinMonster :: "\uf23c";
    Opencart :: "\uf23d";
    Expeditedssl :: "\uf23e";
    BatteryFull :: "\uf240";
    BatteryThreeQuarters :: "\uf241";
    BatteryHalf :: "\uf242";
    BatteryQuarter :: "\uf243";
    BatteryEmpty :: "\uf244";
    MousePointer :: "\uf245";
    ICursor :: "\uf246";
    ObjectGroup :: "\uf247";
    ObjectUngroup :: "\uf248";
    StickyNote :: "\uf249";
    StickyNoteO :: "\uf24a";
    CcJcb :: "\uf24b";
    CcDinersClub :: "\uf24c";
    Clone :: "\uf24d";
    BalanceScale :: "\uf24e";
    HourglassO :: "\uf250";
    HourglassStart :: "\uf251";
    HourglassHalf :: "\uf252";
    HourglassEnd :: "\uf253";
    Hourglass :: "\uf254";
    HandRockO :: "\uf255";
    HandPaperO :: "\uf256";
    HandScissorsO :: "\uf257";
    HandLizardO :: "\uf258";
    HandSpockO :: "\uf259";
    HandPointerO :: "\uf25a";
    HandPeaceO :: "\uf25b";
    Trademark :: "\uf25c";
    Registered :: "\uf25d";
    CreativeCommons :: "\uf25e";
    Gg :: "\uf260";
    GgCircle :: "\uf261";
    Tripadvisor :: "\uf262";
    Odnoklassniki :: "\uf263";
    OdnoklassnikiSquare :: "\uf264";
    GetPocket :: "\uf265";
    WikipediaW :: "\uf266";
    Safari :: "\uf267";
    Chrome :: "\uf268";
    Firefox :: "\uf269";
    Opera :: "\uf26a";
    InternetExplorer :: "\uf26b";
    Television :: "\uf26c";
    Contao :: "\uf26d";
    Amazon :: "\uf270";
    CalendarPlusO :: "\uf271";
    CalendarMinusO :: "\uf272";
    CalendarTimesO :: "\uf273";
    CalendarCheckO :: "\uf274";
    Industry :: "\uf275";
    MapPin :: "\uf276";
    MapSigns :: "\uf277";
    MapO :: "\uf278";
    Map :: "\uf279";
    Commenting :: "\uf27a";
    CommentingO :: "\uf27b";
    Houzz :: "\uf27c";
    Vimeo :: "\uf27d";
    BlackTie :: "\uf27e";
    Fonticons :: "\uf280";
    RedditAlien :: "\uf281";
    Edge :: "\uf282";
    CreditCardAlt :: "\uf283";
    Codiepie :: "\uf284";
    Modx :: "\uf285";
    FortAwesome :: "\uf286";
    Usb :: "\uf287";
    ProductHunt :: "\uf288";
    Mixcloud :: "\uf289";
    Scribd :: "\uf28a";
    PauseCircle :: "\uf28b";
    PauseCircleO :: "\uf28c";
    StopCircle :: "\uf28d";
    StopCircleO :: "\uf28e";
    ShoppingBag :: "\uf290";
    ShoppingBasket :: "\uf291";
    Hashtag :: "\uf292";
    Bluetooth :: "\uf293";
    BluetoothB :: "\uf294";
    Percent :: "\uf295";
    Gitlab :: "\uf296";
    Wpbeginner :: "\uf297";
    Wpforms :: "\uf298";
    Envira :: "\uf299";
    UniversalAccess :: "\uf29a";
    WheelchairAlt :: "\uf29b";
    QuestionCircleO :: "\uf29c";
    Blind :: "\uf29d";
    AudioDescription :: "\uf29e";
    VolumeControlPhone :: "\uf2a0";
    Braille :: "\uf2a1";
    AssistiveListeningSystems :: "\uf2a2";
    AmericanSignLanguageInterpreting :: "\uf2a3";
    Deaf :: "\uf2a4";
    Glide :: "\uf2a5";
    GlideG :: "\uf2a6";
    SignLanguage :: "\uf2a7";
    LowVision :: "\uf2a8";
    Viadeo :: "\uf2a9";
    ViadeoSquare :: "\uf2aa";
    Snapchat :: "\uf2ab";
    SnapchatGhost :: "\uf2ac";
    SnapchatSquare :: "\uf2ad";
    FirstOrder :: "\uf2b0";
    Yoast :: "\uf2b1";
    Themeisle :: "\uf2b2";
    GooglePlusOfficial :: "\uf2b3";
    FontAwesome :: "\uf2b4";
    HandshakeO :: "\uf2b5";
    EnvelopeOpen :: "\uf2b6";
    EnvelopeOpenO :: "\uf2b7";
    Linode :: "\uf2b8";
    AddressBook :: "\uf2b9";
    AddressBookO :: "\uf2ba";
    AddressCard :: "\uf2bb";
    AddressCardO :: "\uf2bc";
    UserCircle :: "\uf2bd";
    UserCircleO :: "\uf2be";
    UserO :: "\uf2c0";
    IdBadge :: "\uf2c1";
    IdCard :: "\uf2c2";
    IdCardO :: "\uf2c3";
    Quora :: "\uf2c4";
    FreeCodeCamp :: "\uf2c5";
    Telegram :: "\uf2c6";
    ThermometerFull :: "\uf2c7";
    ThermometerThreeQuarters :: "\uf2c8";
    ThermometerHalf :: "\uf2c9";
    ThermometerQuarter :: "\uf2ca";
    ThermometerEmpty :: "\uf2cb";
    Shower :: "\uf2cc";
    Bath :: "\uf2cd";
    Podcast :: "\uf2ce";
    WindowMaximize :: "\uf2d0";
    WindowMinimize :: "\uf2d1";
    WindowRestore :: "\uf2d2";
    WindowClose :: "\uf2d3";
    WindowCloseO :: "\uf2d4";
    Bandcamp :: "\uf2d5";
    Grav :: "\uf2d6";
    Etsy :: "\uf2d7";
    Imdb :: "\uf2d8";
    Ravelry :: "\uf2d9";
    Eercast :: "\uf2da";
    Microchip :: "\uf2db";
    SnowflakeO :: "\uf2dc";
    Superpowers :: "\uf2dd";
    Wpexplorer :: "\uf2de";
    Meetup :: "\uf2e0";
    Mastodon :: "\uf2e1";
    MastodonAlt :: "\uf2e2";
    ForkAwesome :: "\uf2e3";
    Peertube :: "\uf2e4";
    Diaspora :: "\uf2e5";
    Friendica :: "\uf2e6";
    GnuSocial :: "\uf2e7";
    LiberapaySquare :: "\uf2e8";
    Liberapay :: "\uf2e9";
    Scuttlebutt :: "\uf2ea";
    Hubzilla :: "\uf2eb";
    SocialHome :: "\uf2ec";
    Artstation :: "\uf2ed";
    Discord :: "\uf2ee";
    DiscordAlt :: "\uf2ef";
    Patreon :: "\uf2f0";
    Snowdrift :: "\uf2f1";
    Activitypub :: "\uf2f2";
    Ethereum :: "\uf2f3";
    Keybase :: "\uf2f4";
    Shaarli :: "\uf2f5";
    ShaarliO :: "\uf2f6";
    KeyModern :: "\uf2f7";
    Xmpp :: "\uf2f9";
    ArchiveOrg :: "\uf2fc";
    Freedombox :: "\uf2fd";
    FacebookMessenger :: "\uf2fe";
    Debian :: "\uf2ff";
    MastodonSquare :: "\uf300";
    Tipeee :: "\uf301";
    React :: "\uf302";
    Dogmazic :: "\uf303";
    Zotero :: "\uf309";
    Nodejs :: "\uf308";
    Nextcloud :: "\uf306";
    NextcloudSquare :: "\uf307";
    Hackaday :: "\uf30a";
    Laravel :: "\uf30b";
    Signalapp :: "\uf30c";
    Gnupg :: "\uf30d";
    Php :: "\uf30e";
    Ffmpeg :: "\uf30f";
    Joplin :: "\uf310";
    Syncthing :: "\uf311";
    Inkscape :: "\uf312";
    MatrixOrg :: "\uf313";
    Pixelfed :: "\uf314";
    Bootstrap :: "\uf315";
    DevTo :: "\uf316";
    Hashnode :: "\uf317";
    Jirafeau :: "\uf318";
    Emby :: "\uf319";
    Wikidata :: "\uf31a";
    Gimp :: "\uf31b";
    C :: "\uf31c";
    Digitalocean :: "\uf31d";
    Att :: "\uf31e";
    Gitea :: "\uf31f";
    FileEpub :: "\uf321";
    Python :: "\uf322";
    Archlinux :: "\uf323";
    Pleroma :: "\uf324";
    Unsplash :: "\uf325";
    Hackster :: "\uf326";
    SpellCheck :: "\uf327";
    Moon :: "\uf328";
    Sun :: "\uf329";
    FDroid :: "\uf32a";
    Biometric :: "\uf32b";
    Wire :: "\uf32c";
    TorOnion :: "\uf32e";
    VolumeMute :: "\uf32f";
    BellRinging :: "\uf32d";
    BellRingingO :: "\uf330";
    Hal :: "\uf333";
    Jupyter :: "\uf335";
    Julia :: "\uf334";
    Classicpress :: "\uf331";
    ClassicpressCircle :: "\uf332";
    OpenCollective :: "\uf336";
    Orcid :: "\uf337";
    Researchgate :: "\uf338";
    Funkwhale :: "\uf339";
    Askfm :: "\uf33a";
    Blockstack :: "\uf33b";
    Boardgamegeek :: "\uf33c";
    Bunny :: "\uf35f";
    Buymeacoffee :: "\uf33d";
    CcBy :: "\uf33e";
    CcCc :: "\uf33f";
    CcNcEu :: "\uf341";
    CcNcJp :: "\uf342";
    CcNc :: "\uf340";
    CcNd :: "\uf343";
    CcPd :: "\uf344";
    CcRemix :: "\uf345";
    CcSa :: "\uf346";
    CcShare :: "\uf347";
    CcZero :: "\uf348";
    ConwayGlider :: "\uf349";
    Csharp :: "\uf34a";
    EmailBulk :: "\uf34b";
    EmailBulkO :: "\uf34c";
    Gnu :: "\uf34d";
    GooglePlay :: "\uf34e";
    Heroku :: "\uf34f";
    HomeAssistant :: "\uf350";
    Java :: "\uf351";
    Mariadb :: "\uf352";
    Markdown :: "\uf353";
    Mysql :: "\uf354";
    Nordcast :: "\uf355";
    Plume :: "\uf356";
    Postgresql :: "\uf357";
    SassAlt :: "\uf359";
    Sass :: "\uf358";
    Skate :: "\uf35a";
    Sketchfab :: "\uf35b";
    Tex :: "\uf35c";
    Textpattern :: "\uf35d";
    Unity :: "\uf35e";
}
